{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "noImplicitAny": true,
      "outDir": "dist",
      "sourceMap": true,

      "moduleResolution": "node",
    "declaration": true,

    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "allowUnreachableCode": false,
  },
    "files": [
      "./node_modules/@types/mocha/index.d.ts",
      "./node_modules/@types/node/index.d.ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
}